# portal-sso

./: README.md  docker-compose.yml  sso.sln
backend/src/: Program.cs  appsettings.Development.json  appsettings.json  sso.csproj  sso.http
backend/src/2-Domain/: ScopesAuthorizeAttribute.cs
backend/src/2-Domain/Base/: BaseController.cs  BaseService.cs  JwtBase.cs
backend/src/3-Infra/: IDapperRepository.cs
backend/src/API/Endpoints/: AuthEndpoints.cs  CategoriaEndpoints.cs  ClienteEndpoints.cs  EquipamentoEndpoints.cs  EscopoEndpoints.cs  FinanceiroEndpoints.cs  LocacaoEndpoints.cs  ParceiroEndpoints.cs  PerfilEndpoints.cs  UsuarioEndpoints.cs
backend/src/API/Extensions/: DependencyInjectionExtensions.cs  ResultExtensions.cs  ScopeRequirementExtensions.cs
backend/src/API/Filters/: ExcludeControllersOperationFilter.cs  FluentValidationSchemaFilter.cs  MinimalApiOnlyDocumentFilter.cs
backend/src/Domain/: CustomProblemDetails.cs  MappingExtensions.cs  ScopesAuthorizeAttribute.cs
backend/src/Domain/Base/: AuthorizeTenantIdAttribute.cs  BaseController.cs  BaseRequest.cs  BaseService.cs  GlobalExceptionFilter.cs  JwtBase.cs  JwtRevocationMiddleware.cs  Result.cs  ResultType.cs  StringValidator.cs  TenantIdRequirement.cs  TokenBase.cs  ValidacaoBase.cs
backend/src/Domain/Categoria/: CategoriaCommand.cs  CategoriaQuery.cs
backend/src/Domain/Cliente/: ClienteCommand.cs  ClienteQuery.cs  EnderecoCommand.cs  EnderecoQuery.cs  TelefoneCommand.cs  TelefoneQuery.cs
backend/src/Domain/Common/: BaseEntity.cs  PaginacaoFiltro.cs  ResultadoPaginado.cs  TabelaPaginadaResponse.cs
backend/src/Domain/Equipamento/: EquipamentoCommand.cs  EquipamentoQuery.cs
backend/src/Domain/Escopo/: EscopoCommand.cs  EscopoQuery.cs
backend/src/Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Domain/Financeiro/: FinanceiroCommand.cs  FinanceiroQuery.cs
backend/src/Domain/Locacao/: LocacaoCommand.cs  LocacaoQuery.cs  StatusLocacao.cs
backend/src/Domain/Parceiro/: ParceiroCommand.cs  ParceiroQuery.cs
backend/src/Domain/Perfil/: PerfilCommand.cs  PerfilEscopoCommand.cs  PerfilEscopoQuery.cs  PerfilQuery.cs
backend/src/Domain/Usuario/: LoginDataQuery.cs  RecuperacaoSenhaQuery.cs  TokenAtualizacaoCommand.cs  TokenAtualizacaoQuery.cs  UsuarioComPerfilQuery.cs  UsuarioCommand.cs  UsuarioPerfilQuery.cs  UsuarioQuery.cs
backend/src/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/: DapperDatabaseProvider.cs  DapperRepository.cs  DbContextAttribute.cs  IDapperRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/src/Infrastructure/Data/: DapperRepository.cs  IUnitOfWork.cs  (+1 more)
backend/src/Properties/: launchSettings.json
tests/: sso-tests.csproj
tests/Dominio/: AuthorizeTenantIdAttributeTests.cs  BaseControllerTests.cs  BaseRequestTests.cs  BaseServiceTests.cs  TenantIdRequirementTests.cs  ValidacaoExtensionsTests.cs
tests/Dominio/Entities/: ParceiroEntityTests.cs
tests/Dominio/Exceptions/: BusinessExceptionTests.cs
tests/Infra/: DapperRepositoryTests.cs  DatabaseScripts.cs  PostgresIntegrationFixture.cs
tests/Infra/Email/: SmtpEmailServiceTests.cs
tests/Middleware/: GlobalExceptionFilterTests.cs  JwtValidationMiddlewareTests.cs
(+600 files in other folders)
